digraph G {
node0 [ label ="Program"] ;
node1 [ label ="Func inicio"] ;
node2 [ label ="Int"] ;
node1 -> node2;
node3 [ label ="Params"] ;
node1 -> node3;
node4 [ label ="StmtList"] ;
node5 [ label ="n"] ;
node6 [ label ="10"] ;
node7 [ label ="<-"] ;
node7 -> node6;
node7 -> node5;
node4 -> node7;
node8 [ label ="StmtList"] ;
node9 [ label ="i"] ;
node10 [ label ="0"] ;
node11 [ label ="<-"] ;
node11 -> node10;
node11 -> node9;
node8 -> node11;
node12 [ label ="StmtList"] ;
node13 [ label ="s"] ;
node14 [ label ="0"] ;
node15 [ label ="<-"] ;
node15 -> node14;
node15 -> node13;
node12 -> node15;
node16 [ label ="StmtList"] ;
node17 [ label ="If"] ;
node18 [ label ="i"] ;
node19 [ label ="n"] ;
node20 [ label ="<"] ;
node20 -> node18;
node20 -> node19;
node17 -> node20;
node21 [ label ="StmtList"] ;
node22 [ label ="i"] ;
node23 [ label ="i"] ;
node24 [ label ="1"] ;
node25 [ label ="+"] ;
node25 -> node23;
node25 -> node24;
node26 [ label ="<-"] ;
node26 -> node25;
node26 -> node22;
node21 -> node26;
node27 [ label ="s"] ;
node28 [ label ="s"] ;
node29 [ label ="i"] ;
node30 [ label ="+"] ;
node30 -> node28;
node30 -> node29;
node31 [ label ="<-"] ;
node31 -> node30;
node31 -> node27;
node21 -> node31;
node17 -> node21;
node16 -> node17;
node32 [ label ="StmtList"] ;
node33 [ label ="#"] ;
node34 [ label ="s"] ;
node33 -> node34;
node32 -> node33;
node35 [ label ="@"] ;
node36 [ label ="0"] ;
node35 -> node36;
node32 -> node35;
node16 -> node32;
node12 -> node16;
node8 -> node12;
node4 -> node8;
node1 -> node4;
node0 -> node1;
}
