group js;

program(name, funcs, datas) ::= <<

main();

<datas; separator="\n\n">
<funcs; separator="\n\n">
  
>>
data(name, decl) ::= <<
let  <name> = {
    <decl; separator="\n">
}
>>
decl(type, name,param,recivedNull,comma) ::= <<
<param><name><param><recivedNull><comma>
>>
func(name, params, decl, stmt, key, retorno, main) ::= <<
function <name>(<params; separator=", ">) {
    <if(retorno)>let returns = [];<endif>
    <if(decl)><decl; separator=";\n">;<endif>
    <stmt; separator="\n">
}
>>
decl_func(type, name) ::= <<
let <name> = <type.default>
>>
param(type, name) ::= "<type> <name>"
chave(value) ::= "<value>"
array_type() ::= "[]"
int_type() ::= "let"
float_type() ::= "let"
boolean_type() ::= "let"
char_type() ::= "let"
id_type(value) ::= "<value>"

print(expr) ::= "process.stdout.write(<expr>.toString());"
aux(expr) ::= "returns.push(<expr>);"
return(aux) ::= <<
<aux; separator="\n">
return returns;
>>

iterate(exp, stmt, linhaColuna) ::= <<
for(let it<linhaColuna> = <exp>; it<linhaColuna> > 0; it<linhaColuna>--) {
    <stmt>
}
>>

if(expr, thn, els) ::= <<
if(<expr>) {
    <thn>
} <if(els)>else {
    <els>
}
<endif>
>>

stmt_list(stmts) ::= << 
<stmts; separator="\n">
>>
read(var) ::= "<var> = Integer.parseInt((new Scanner(System.in)).next());"
attr(var, expr) ::= "<var> = <expr>;"
ltype(type, colchetes) ::= "<type> <colchetes>"
boolean_expr(value) ::= "<value>"
float_expr(value) ::= "<value>f"
int_expr(value) ::= "<value>"
char_expr(value) ::= "'<value>'"
null_expr() ::= "null"


call_cmd(name, args, exp) ::= <<
<if(exp)>
<exp : {exp | <exp.id> = <name>(<args; separator=", ">)[<exp.index>];
}>
<else>
<name>(<args; separator=", ">);
<endif>
>>
call_expr(name, args, expr, type) ::= <<
((<type>)<name>(String.valueOf(<expr>)<if(args)>, <endif><args; separator=", ">))
>>

mul_expr(left_expr, right_expr) ::= "(<left_expr> * <right_expr>)"
div_expr(left_expr, right_expr) ::= "(<left_expr> / <right_expr>)"
cmodule_expr(left_expr, right_expr) ::= "(<left_expr> % <right_expr>)"
add_expr(left_expr, right_expr) ::= "(<left_expr> + <right_expr>)"
sub_expr(left_expr, right_expr) ::= "(<left_expr> - <right_expr>)"

lt_expr(left_expr, right_expr) ::= "(<left_expr> \< <right_expr>)"
equals_expr(left_expr, right_expr) ::= "(<left_expr> == <right_expr>)"
not_equals_expr(left_expr, right_expr) ::= "(<left_expr> != <right_expr>)"
and_expr(left_expr, right_expr) ::= "(<left_expr> && <right_expr>)"
not_expr(expr) ::= "!<expr>"
sminus_expr(expr) ::= "-<expr>"

lvalue(name, array) ::= "<name><array>"
array_access(expr) ::= "[<expr>]"
data_access(expr) ::= ".<expr>"
new_expr_array(type, expr, squares) ::= "[]<squares>"
new_array(type, squares) ::= "new <type>[1]<squares>"
new_expr_type(type) ::= "<type>"
new_padrao(value) ::= "<value>"