DATA=1
TYPEINT=2
TYPEFLOAT=3
TYPECHAR=4
TYPEBOOL=5
TRUE=6
FALSE=7
NULL=8
IF=9
ELSE=10
ITERATE=11
READ=12
PRINT=13
RETURN=14
NEW=15
LEFTPARENT=16
RIGHTPARENT=17
LEFTBRACE=18
RIGHTBRACE=19
LEFTBRACKET=20
RIGHTBRACKET=21
GT=22
LT=23
DOT=24
COMMA=25
COLON=26
SEMICOLON=27
DOUBLECOLON=28
ATTR=29
EQ=30
NEQ=31
ADD=32
SUB=33
MULT=34
DIV=35
MOD=36
AND=37
NOT=38
ID=39
IDTYPE=40
INT=41
FLOAT=42
CHAR=43
ENDLINE=44
EMPTY=45
LINECOMMENT=46
MULTLINESCOMMENT=47
'data'=1
'Int'=2
'Float'=3
'Char'=4
'Bool'=5
'true'=6
'false'=7
'null'=8
'if'=9
'else'=10
'iterate'=11
'read'=12
'print'=13
'return'=14
'new'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'>'=22
'<'=23
'.'=24
','=25
':'=26
';'=27
'::'=28
'='=29
'=='=30
'!='=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'&&'=37
'!'=38
