token literal names:
null
'data'
'Int'
'Float'
'Char'
'Bool'
'true'
'false'
'null'
'if'
'else'
'iterate'
'read'
'print'
'return'
'new'
'('
')'
'['
']'
'{'
'}'
'>'
'<'
'.'
','
':'
';'
'::'
'='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'!'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DATA
TYPEINT
TYPEFLOAT
TYPECHAR
TYPEBOOL
TRUE
FALSE
NULL
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
LEFTPARENT
RIGHTPARENT
LEFTBRACE
RIGHTBRACE
LEFTBRACKET
RIGHTBRACKET
GT
LT
DOT
COMMA
COLON
SEMICOLON
DOUBLECOLON
ATTR
EQ
NEQ
ADD
SUB
MULT
DIV
MOD
AND
NOT
ID
IDTYPE
INT
FLOAT
CHAR
ENDLINE
EMPTY
LINECOMMENT
MULTLINESCOMMENT

rule names:
DATA
TYPEINT
TYPEFLOAT
TYPECHAR
TYPEBOOL
TRUE
FALSE
NULL
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
LEFTPARENT
RIGHTPARENT
LEFTBRACE
RIGHTBRACE
LEFTBRACKET
RIGHTBRACKET
GT
LT
DOT
COMMA
COLON
SEMICOLON
DOUBLECOLON
ATTR
EQ
NEQ
ADD
SUB
MULT
DIV
MOD
AND
NOT
ID
IDTYPE
INT
FLOAT
CHAR
ENDLINE
EMPTY
LINECOMMENT
MULTLINESCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 312, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 227, 8, 38, 10, 38, 12, 38, 230, 9, 38, 1, 39, 1, 39, 5, 39, 234, 8, 39, 10, 39, 12, 39, 237, 9, 39, 1, 40, 4, 40, 240, 8, 40, 11, 40, 12, 40, 241, 1, 41, 5, 41, 245, 8, 41, 10, 41, 12, 41, 248, 9, 41, 1, 41, 1, 41, 4, 41, 252, 8, 41, 11, 41, 12, 41, 253, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 270, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 275, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 282, 8, 44, 11, 44, 12, 44, 283, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 292, 8, 45, 10, 45, 12, 45, 295, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 303, 8, 46, 10, 46, 12, 46, 306, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 304, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 6, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 2, 0, 39, 39, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 326, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 180, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 194, 1, 0, 0, 0, 53, 196, 1, 0, 0, 0, 55, 198, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 203, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 211, 1, 0, 0, 0, 67, 213, 1, 0, 0, 0, 69, 215, 1, 0, 0, 0, 71, 217, 1, 0, 0, 0, 73, 219, 1, 0, 0, 0, 75, 222, 1, 0, 0, 0, 77, 224, 1, 0, 0, 0, 79, 231, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 246, 1, 0, 0, 0, 85, 255, 1, 0, 0, 0, 87, 274, 1, 0, 0, 0, 89, 281, 1, 0, 0, 0, 91, 287, 1, 0, 0, 0, 93, 298, 1, 0, 0, 0, 95, 96, 5, 100, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 97, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 73, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 116, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 70, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 116, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 67, 0, 0, 111, 112, 5, 104, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 114, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 66, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 108, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 101, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 108, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 102, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 101, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 101, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 100, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 116, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 110, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 119, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 40, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 91, 0, 0, 179, 36, 1, 0, 0, 0, 180, 181, 5, 93, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 123, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 125, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 46, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 50, 1, 0, 0, 0, 194, 195, 5, 58, 0, 0, 195, 52, 1, 0, 0, 0, 196, 197, 5, 59, 0, 0, 197, 54, 1, 0, 0, 0, 198, 199, 5, 58, 0, 0, 199, 200, 5, 58, 0, 0, 200, 56, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 58, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 5, 61, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 61, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 64, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 66, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 68, 1, 0, 0, 0, 215, 216, 5, 47, 0, 0, 216, 70, 1, 0, 0, 0, 217, 218, 5, 37, 0, 0, 218, 72, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 5, 38, 0, 0, 221, 74, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 76, 1, 0, 0, 0, 224, 228, 7, 0, 0, 0, 225, 227, 7, 1, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 78, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 235, 7, 2, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 80, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 2, 48, 57, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 82, 1, 0, 0, 0, 243, 245, 2, 48, 57, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 46, 0, 0, 250, 252, 2, 48, 57, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 84, 1, 0, 0, 0, 255, 269, 5, 39, 0, 0, 256, 270, 8, 3, 0, 0, 257, 258, 5, 92, 0, 0, 258, 270, 5, 110, 0, 0, 259, 260, 5, 92, 0, 0, 260, 270, 5, 116, 0, 0, 261, 262, 5, 92, 0, 0, 262, 270, 5, 98, 0, 0, 263, 264, 5, 92, 0, 0, 264, 270, 5, 114, 0, 0, 265, 266, 5, 92, 0, 0, 266, 270, 5, 92, 0, 0, 267, 268, 5, 92, 0, 0, 268, 270, 5, 39, 0, 0, 269, 256, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 39, 0, 0, 272, 86, 1, 0, 0, 0, 273, 275, 5, 13, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 43, 0, 0, 279, 88, 1, 0, 0, 0, 280, 282, 7, 4, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 44, 0, 0, 286, 90, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 5, 45, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 8, 5, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 45, 1, 0, 297, 92, 1, 0, 0, 0, 298, 299, 5, 123, 0, 0, 299, 300, 5, 45, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 9, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 125, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 46, 1, 0, 311, 94, 1, 0, 0, 0, 11, 0, 228, 235, 241, 246, 253, 269, 274, 283, 293, 304, 2, 6, 0, 0, 0, 1, 0]