DATA=1
TYPEINT=2
TYPEFLOAT=3
TYPECHAR=4
TYPEBOOL=5
TRUE=6
FALSE=7
NULL=8
LEFTPARENT=9
RIGHTPARENT=10
LEFTBRACE=11
RIGHTBRACE=12
LEFTBRACKET=13
RIGHTBRACKET=14
GREATER=15
LESS=16
DOT=17
COMMA=18
COLON=19
SEMICOLON=20
DOUBLECOLON=21
ATTR=22
EQ=23
NEQ=24
PLUS=25
MINUS=26
MULT=27
DIV=28
MOD=29
AND=30
NOT=31
IF=32
ELSE=33
ITERATE=34
READ=35
PRINT=36
RETURN=37
NEW=38
INT=39
FLOAT=40
CARACTER=41
ENDLINE=42
EMPTY=43
LINECOMMENT=44
MULTLINESCOMMENT=45
ID=46
IDTYPE=47
'data'=1
'Int'=2
'Float'=3
'Char'=4
'Bool'=5
'true'=6
'false'=7
'null'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'>'=15
'<'=16
'.'=17
','=18
':'=19
';'=20
'::'=21
'='=22
'=='=23
'!='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'!'=31
'if'=32
'else'=33
'iterate'=34
'read'=35
'print'=36
'return'=37
'new'=38
